
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("~/R/valencepaper")
> source("jagsLib.R")
Loading required package: coda
Linked to JAGS 3.2.0
Loaded modules: basemod,bugs
Loading required package: boa
Loading required package: boot
> 
> setwd("~/R/valencepaper/data")
> 
> source("spain2008.jags")
> d2=d
> rm(d)
> d1 = d2
> d1$cPSOE=NULL
> d1$cPP=NULL
> d1$cIU=NULL
> rm(d2)
> 
> setwd("~/R/valencepaper/models")
> 
> name1=c(str_range("muu",2,12),"mu","beta1","beta2")
> #name2=c(str_range("muu",2,12),"mu","beta1","beta2","cPSOE","cPP","cIU")
> 
> doRJags("simpleVCL",d1,name1,25000,TRUE,"simpleVCL2008_25000.log")
